<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        div{
            display: flex;
            background-color: rgb(85, 106, 124);
            width: 300px;
            margin: auto;
            border-radius: 10px 10px 0px 0px;
        }

        input{
            width: 30px;
            height: 15px;
            background-color: rgb(221, 212, 212);
            margin: 17px 3px 0px 8px;
        }

        
        

        #int{
            padding-left: 20px;
            padding-right: 20px;
            color: white;

        }

        main{
            background-color: rgb(180, 180, 224);
            width: 400px;
            align-items: center;
            text-align: center;
            border-radius: 20px 20px 0 0;
            margin: auto;
            
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
            /*box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.253);*/
        }

        h1{
            color: rgb(31, 67, 99);
            text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.192);
            
        }

        #btn{
            width: 400px;
            height: 30px;
            color: white;
            background-color: rgb(180, 180, 224);
            text-shadow: 1px 1px 1px black;
            position: absolute;
            top: 37%;
            left: 48.8%;
            transform: translate(-50%, -50%);
            border: none;
            border-radius: 0px 0px 20px 20px;
        }

        div#res{
            margin-top: 100px;
        }

        p#res{
            color: rgb(209, 141, 141);
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <main>
        <h1>SISTEMA DE MULTAS</h1>
        <div id="ext">
            <div id="int">
                <p>Velocidade do carro: </p><input type="number" name="txtvel" id="txtvel"><p>km/h</p>
            </div>
        </div>
         
    </main>
    <input id="btn" type="button" value="Verificar" onclick="calcular()">  
    <p id="res"></p>
    <script>
        
        function calcular(){
            var txtv = window.document.getElementById('txtvel')
            var res = window.document.querySelector('p#res')
            var vel = Number(txtv.value)
            res.innerHTML = `<p>Sua velocidade é de <strong>${vel}km/h.</strong></p>`
            if (vel > 60){
                res.innerHTML += `<p> Você foi <strong>MULTADO</strong>`
            }
            res.innerHTML += '<p>Dirija sempre com cinto de segurança</p>'
            
        }
    </script>
</body>
</html>